launch_status failed=1 1677235956000000000
launch_status broken=0 1677235956000000000
launch_status passed=1 1677235956000000000
launch_status skipped=0 1677235956000000000
launch_status unknown=0 1677235956000000000
launch_time duration=89 1677235956000000000
launch_time min_duration=4 1677235956000000000
launch_time max_duration=19 1677235956000000000
launch_time sum_duration=23 1677235956000000000
launch_problems product_defects=1 1677235956000000000
launch_retries retries=4 1677235956000000000
launch_retries run=2 1677235956000000000
